<!DOCTYPE HTML>
<html lang="en">

  <head>
    <title>Github / ItsMateo20</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/png" href="https://github.com/ItsMateo20.png">
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        background-color: #22272e;
        color: #c5d1de;
      }

      a {
        color: #3965a1;
      }

      #container {
        margin: 10px;
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        overflow: auto;
      }

      #markdown {
        padding: 20px;
      }

      #container::-webkit-scrollbar {
        width: 10px;
      }

      #container::-webkit-scrollbar-thumb {
        background-color: #3e4451;
        border-radius: 5px;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/markdown-it/dist/markdown-it.min.js"></script>
  </head>

  <body>
    <div id="container">
      <div id="markdown"></div>
    </div>

    <script>
      window.onload = function () {
        fetch('https://raw.githack.com/ItsMateo20/ItsMateo20/master/README.md')
          .then(response => response.text())
          .then(markdown => {
            document.getElementById('markdown').innerHTML = window.markdownit().render(markdown);
          });
      };
    </script>
  </body>

</html>
